<!DOCTYPE html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Peking TEIViewer</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
      
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons/style.css" />
		
		<!-- SPECIFIC STYLE FOR IMAGE PEKING TEIVIEWER -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- THIRD PARTY LIBS -->
		<script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
		<!-- use download builder: http://jqueryui.com/download/#!version=1.10.3&components=0001000000000000000000000000000000 (Position) -->
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- use download builder: http://jquerymobile.com/download-builder/ (Namespace, Virtual Mouse (vmouse) Bindings, Touch support test, Touch) -->
		<script type="text/javascript" src="../js/libs/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.transit.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.easing.min.js"></script>
		<script type="text/javascript" src="../js/libs/fastclick.js"></script>
		<script type="text/javascript" src="../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../js/libs/backbone-min.js"></script>
		<script type="text/javascript" src="../js/libs/openlayers/OpenLayers.js"></script>
		<!-- END THIRD PARTY LIBS -->
		
		<script type="text/javascript" src="js/Settings.js"></script>

		<!-- HELPERS -->
		<script type="text/javascript" src="../js/helpers/TEICoordinatesConverter.js"></script>
		<script type="text/javascript" src="../js/helpers/Utilities.js"></script>
		<script type="text/javascript" src="../js/helpers/HtmlImageMap.js"></script>
		<script type="text/javascript" src="../js/helpers/ArrayIterator.js"></script>
		<!-- END HELPERS -->

		<!-- DATAPROVIDERS -->
		<script type="text/javascript" src="../js/TEIXmlReader.js"></script>
		<script type="text/javascript" src="../js/TEIDocument.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotsManager.js"></script>
		<script type="text/javascript" src="../js/TEIMap.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotModel.js"></script>
		<!-- END DATAPROVIDERS -->

		<!-- TRANSCRIPTION VIEWER COMPONENT, is needed because MAP inherits from TRANSCRIPTION -->
		<script type="text/javascript" src="../js/transcription/TranscriptionHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionScanLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionDocument.js"></script>
		<!-- END TRANSCRIPTION VIEWER COMPONENT, is needed because MAP inherits from TRANSCRIPTION -->

		<!-- MAP VIEWER COMPONENT -->
		<script type="text/javascript" src="../js/map/MapHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapScanLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapDocument.js"></script>
		<!-- END MAP VIEWER COMPONENT -->

		<!-- VIEWER GRAPHIC UI COMPONENTS -->
		<script type="text/javascript" src="../js/ui/OffScreenPositioner.js"></script>
		<script type="text/javascript" src="../js/ui/Overlay.js"></script>
		<script type="text/javascript" src="../js/ui/FullScreenOverlay.js"></script>
		<script type="text/javascript" src="../js/ui/GridSliderControl.js"></script>
		<script type="text/javascript" src="../js/ui/GridSlider.js"></script>
		<script type="text/javascript" src="../js/ui/Panel.js"></script>
		<script type="text/javascript" src="../js/ui/RetranslationPanel.js"></script>
		<script type="text/javascript" src="../js/ui/POIDetailPanel.js"></script>
		<script type="text/javascript" src="../js/ui/InformationPanel.js"></script>
		<script type="text/javascript" src="../js/ui/IntroductionOverlay.js"></script>
		<script type="text/javascript" src="../js/ui/ZoomControl.js"></script>
		<script type="text/javascript" src="../js/ui/TEIViewer.js"></script>
		<script type="text/javascript" src="../js/ui/PekingTEIViewer.js"></script>
		<!-- END VIEWER GRAPHIC UI COMPONENTS --> 

		<script type="text/javascript" src="js/Application.js"></script>
		

		<script type="text/template" id="peking_map_template">	
			<section id="peking_map" class="tint">
				<div id="map"></div>
				<div id="zoom_control">
					<a href="" title="Inzoomen" id="zoom_in" class="icon icon-button-plus shadow"></a>
					<a href="" title="Uitzoomen" id="zoom_out" class="icon icon-button-minus shadow"></a>
				</div>
				<div id="poi_detail_panel" class="detail_panel">
					<a href="" class="close_panel" id="close_poi_detail_panel" title="Sluit het POI detail panel">
						<span class="icon icon-button-close"></span>
					</a>
					<h3>Informatie</h3>
					<div class="inner text_container"></div>
				</div>
			</section>
		</script>
	</head>
	<body class="cover_background">
		
	</body>
</html>