<!DOCTYPE html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Transcriptie TEIViewer</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
		
		<link rel="stylesheet" href="../css/default.css">
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons/style.css" />
		<!-- <link rel="stylesheet" type="text/css" href="../css/icons/_old/styles.css" /> -->
		<!-- SPECIFIC STYLE FOR TRANSCIPTION TEIVIEWER -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- THIRD PARTY LIBS -->
		<script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
		<!-- use download builder: http://jqueryui.com/download/#!version=1.10.3&components=0001000000000000000000000000000000 (Position) -->
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- use download builder: http://jquerymobile.com/download-builder/ (Namespace, Virtual Mouse (vmouse) Bindings, Touch support test, Touch) -->
		<script type="text/javascript" src="../js/libs/jquery.easing.min.js"></script>
		<script type="text/javascript" src="../js/libs/fastclick.js"></script>
		<script type="text/javascript" src="../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../js/libs/backbone-min.js"></script>
		<script type="text/javascript" src="../js/libs/openlayers/OpenLayers.js"></script>
		<!-- END THIRD PARTY LIBS -->


		<!-- IMPLEMENTAION SETTINGS -->
		<script type="text/javascript" src="js/Settings.js"></script>
		<!-- END IMPLEMENTAION SETTINGS -->

		<!-- HELPERS -->
		<script type="text/javascript" src="../js/helpers/TEICoordinatesConverter.js"></script>
		<script type="text/javascript" src="../js/helpers/Utilities.js"></script>
		<script type="text/javascript" src="../js/helpers/HtmlImageMap.js"></script>
		<script type="text/javascript" src="../js/helpers/ArrayIterator.js"></script>
		<!-- END HELPERS -->

		<!-- DATAPROVIDERS -->
		<script type="text/javascript" src="../js/TEIXmlReader.js"></script>
		<script type="text/javascript" src="../js/TEIDocument.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotsManager.js"></script>
		<script type="text/javascript" src="../js/TEIMap.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotModel.js"></script>
		<!-- END DATAPROVIDERS -->

		<!-- TRANSCRIPTION VIEWER COMPONENT -->
		<script type="text/javascript" src="../js/transcription/TranscriptionReadLineLabel.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionScanLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionDocument.js"></script>
		<!-- END TRANSCRIPTION VIEWER COMPONENT -->

		<!-- MAP VIEWER COMPONENT -->
		<script type="text/javascript" src="../js/map/MapHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapScanLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapDocument.js"></script>
		<!-- END MAP VIEWER COMPONENT -->


		<!-- VIEWER GRAPHIC UI COMPONENTS -->
		<script type="text/javascript" src="../js/ui/OffScreenPositioner.js"></script>
		<script type="text/javascript" src="../js/ui/Overlay.js"></script>
		<script type="text/javascript" src="../js/ui/Panel.js"></script>
		<script type="text/javascript" src="../js/ui/RetranslationPanel.js"></script>
		<script type="text/javascript" src="../js/ui/ZoomControl.js"></script>
		<script type="text/javascript" src="../js/ui/GridSliderControl.js"></script>
		<script type="text/javascript" src="../js/ui/GridSlider.js"></script>
		<script type="text/javascript" src="../js/ui/TEIViewer.js"></script>
		<script type="text/javascript" src="../js/ui/TranscriptionTEIViewer.js"></script>
		<!-- END VIEWER GRAPHIC UI COMPONENTS --> 


		<!-- MAIN APPLICATION -->
		<script type="text/javascript" src="js/Application.js"></script>
		<!-- END MAIN APPLICATION -->	 
		
		<script type="text/template" id="documents_overview_template">					   
			<section id="documents_overview">
				<header class="full red">
					<ul>
						<li>
							<h1>Documenten</h1>
						</li>
						<li>
							<span>Kies een document om verder te lezen</span>
						</li>
					</ul>
				</header>

				<div id="grid_slider_container">
					<div id="slider_control">
						<a href="#" id="next_section" title='Naar volgende set'><span class="icon icon-arrow-overview-next"></span></a>
						<a href="#" id="previous_section" title="Naar vorige set"><span class="icon  icon-arrow-overview-previous"></span></a>
					</div>	
				</div>

			</section>
		</script>

		<script type="text/template" id="document_template">					   
			<section id="document">
				<header>
					<ul>
						<li class="small red">
							 <a href="" title="Ga terug naar het documenten overzicht" id="back_to_documents_overview"><span class="icon icon-arrow-back"></span>Documenten</a>
						</li>
						<li class="blue"> 
							<h1></h1>
						</li>
						<li class="blue pager"> 
							<a href="" title="Ga naar de volgende pagina" id="next_page"><span class='page_counter'><span id="current_page"></span> / <span id="total_pages"></span></span ><span class='nav_label'>Volgende pagina</span><span class="icon icon-arrow-next"></span></a>
						</li>
					</ul>	 
				</header>
				<div id="map"></div>
				<div id="zoom_control">
					<a href="" title="Inzoomen" id="zoom_in" class="icon icon-button-plus shadow"></a>
					<a href="" title="Uitzoomen" id="zoom_out" class="icon icon-button-minus shadow"></a>
				</div>
				<div id="retranslation_panel" class="detail_panel">
					<a href="" class="close_panel" id="close_retranslation_panel" title="Sluit de hertaling panel">
						<span class="icon icon-button-close"></span>
					</a>
					<a href="" id="open_retranslation_panel" class="open_panel shadow" title="Open het hertalingspanel">Hertaling</a>
					<h3>Hertaling</h3>
					<div class="inner text_container"></div>
				</div>
			</section>
		</script>
		<script type="text/template" id="story_selection_template">
			<div id="story_selection">
				<h1 style="text-align: center;">Tentoonstelling Geheugenpaleis</h1>
				<select>
					<option selected>Kies een verhaal...</option>
					<option value="#i-daar-was-laatst-een-meisje-loos">#i-daar-was-laatst-een-meisje-loos</option>
					<option value="#ii-de-da-vinci-van-het-noorden">#ii-de-da-vinci-van-het-noorden</option>
					<option value="#iii-scheiden-doet-lijden">#iii-scheiden-doet-lijden</option>
					<option value="#iv-inburgeren-in-de-spruitjeslucht">#iv-inburgeren-in-de-spruitjeslucht</option>
					<option value="#viii-held-tegen-wil-en-dank">#viii-held-tegen-wil-en-dank</option>
					<option value="#vii-naar-de-barbiesjes-gaan">#vii-naar-de-barbiesjes-gaa</option>
					<option value="#vi-navigeren-door-de-middeleeuwen">#vi-navigeren-door-de-middeleeuwen</option>
					<option value="#v-oorlog-in-de-diplomatenwijk">#v-oorlog-in-de-diplomatenwijk</option>
					<option value="#xi-een-haagse-affaire">#xi-een-haagse-affaire</option>
					<option value="#x-imagebuilding-in-de-gouden-eeuw">#x-imagebuilding-in-de-gouden-eeuw</option>
				</select>
			</div>
		</script>

</head>

<body>
	
</body>
</html>