<!DOCTYPE html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Satellieten MAP TEIViewer</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
      
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons/style.css" />
		
		<!-- SPECIFIC STYLE FOR IMAGE MAP TEIVIEWER -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- THIRD PARTY LIBS -->
		<script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/libs/Path.js"></script>
		<!-- use download builder: http://jqueryui.com/download/#!version=1.10.3&components=0001000000000000000000000000000000 (Position) -->
		<script type="text/javascript" src="../js/libs/jquery-ui-1.10.3.custom.min.js"></script>
		<!-- use download builder: http://jquerymobile.com/download-builder/ (Namespace, Virtual Mouse (vmouse) Bindings, Touch support test, Touch) -->
		<script type="text/javascript" src="../js/libs/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.transit.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.easing.min.js"></script>
		<script type="text/javascript" src="../js/libs/fastclick.js"></script>
		<script type="text/javascript" src="../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../js/libs/backbone-min.js"></script>
		<script type="text/javascript" src="../js/libs/openlayers/OpenLayers.js"></script>
		<!-- END THIRD PARTY LIBS -->
		
		<script type="text/javascript" src="js/Settings.js"></script>

		<!-- HELPERS -->
		<script type="text/javascript" src="../js/helpers/TEICoordinatesConverter.js"></script>
		<script type="text/javascript" src="../js/helpers/Utilities.js"></script>
		<script type="text/javascript" src="../js/helpers/HtmlImageMap.js"></script>
		<script type="text/javascript" src="../js/helpers/ArrayIterator.js"></script>
		<!-- END HELPERS -->

		<!-- DATAPROVIDERS -->
		<script type="text/javascript" src="../js/TEIXmlReader.js"></script>
		<script type="text/javascript" src="../js/TEIDocument.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotsManager.js"></script>
		<script type="text/javascript" src="../js/TEIMap.js"></script>
		<script type="text/javascript" src="../js/TEIHotspotModel.js"></script>
		<!-- END DATAPROVIDERS -->

		<!-- TRANSCRIPTION VIEWER COMPONENT, is needed because MAP inherits from TRANSCRIPTION -->
		<script type="text/javascript" src="../js/transcription/TranscriptionReadLineLabel.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionScanLayer.js"></script>
		<script type="text/javascript" src="../js/transcription/TranscriptionDocument.js"></script>
		<!-- END TRANSCRIPTION VIEWER COMPONENT, is needed because MAP inherits from TRANSCRIPTION -->

		<!-- MAP VIEWER COMPONENT -->
		<script type="text/javascript" src="../js/map/MapHotspotLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapScanLayer.js"></script>
		<script type="text/javascript" src="../js/map/MapDocument.js"></script>
		<!-- END MAP VIEWER COMPONENT -->

		<!-- VIEWER GRAPHIC UI COMPONENTS -->
		<script type="text/javascript" src="../js/ui/OffScreenPositioner.js"></script>
		<script type="text/javascript" src="../js/ui/Overlay.js"></script>
		<script type="text/javascript" src="../js/ui/FullScreenOverlay.js"></script>
		<script type="text/javascript" src="../js/ui/GridSliderControl.js"></script>
		<script type="text/javascript" src="../js/ui/GridSlider.js"></script>
		<script type="text/javascript" src="../js/ui/Panel.js"></script>
		<script type="text/javascript" src="../js/ui/RetranslationPanel.js"></script>
		<script type="text/javascript" src="../js/ui/POIDetailPanel.js"></script>
		<script type="text/javascript" src="../js/ui/InformationPanel.js"></script>
		<script type="text/javascript" src="../js/ui/IntroductionOverlay.js"></script>
		<script type="text/javascript" src="../js/ui/ZoomControl.js"></script>
		<script type="text/javascript" src="../js/ui/TEIViewer.js"></script>
		<script type="text/javascript" src="../js/ui/MapTEIViewer.js"></script>
		<!-- END VIEWER GRAPHIC UI COMPONENTS --> 

		<script type="text/javascript" src="js/Application.js"></script>
		

		<script type="text/template" id="image_map_template">	
			<section id="image_map">
				<header>
				<ul>
					<li class="small brown">
						 <a href="#themas" title="Ga terug naar het overzicht van alle thema&#39;s" id="back_to_themes_overview"><span class="icon icon-arrow-back"></span>Thema&#39;s</a>
					</li>
					<li class="icon overview"> 
						<a href="" title="Ga terug naar het overzicht van alle kaarten" id="back_to_maps_overview"><span class="icon icon-button-back-to-grid"></span></a>
					</li>
					<li class="icon information">
						<a href="" title="Informatie over deze kaart" id="open_map_info" class="open_panel"><span class="icon icon-button-info-trans"></span></a>
						<a href="" title="Sluit de informatie panel" id="close_map_info" class="close_panel"><span class="icon icon-button-close"></span></a>
					</li>
					<li class="blue">
						<h1>De Topografische Militaire kaart van Nederland</h1>
					</li>
					<li class="blue pager"> 
						 <a href="" title="Ga naar de volgende kaart" id="next_map">Volgende<span class="icon icon-arrow-next"></span></a>
					</li>
				</ul>	 
				</header>
				<div id="map"></div>
				<div id="zoom_control">
					<a href="" title="Inzoomen" id="zoom_in" class="icon icon-button-plus shadow"></a>
					<a href="" title="Uitzoomen" id="zoom_out" class="icon icon-button-minus shadow"></a>
				</div>
			
				<div id="informationPanel" class="blue">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

				</div>
				<div id="poi_detail_panel" class="detail_panel">
					<a href="" class="close_panel" id="close_poi_detail_panel" title="Sluit het POI detail panel">
						<span class="icon icon-button-close"></span>
					</a>
					<h3>Informatie</h3>
					<div class="inner text_container"></div>
				</div>
			</section>
		</script>

		<script type="text/template" id="theme_maps_overview_template">
		<section id="theme_maps_overview" >
			<header>
				<ul>
					<li class="small brown">
						 <a href="#themas" title="Ga terug naar het overzicht van alle thema&#39;s" id="back_to_themes_overview"><span class="icon icon-arrow-back"></span>Thema&#39;s</a>
					</li>
					<li class="icon information black">
						<a href="" title="Informatie over dit thema" id="open_theme_info" class="open_panel"><span class="icon icon-button-info-trans"></span></a>
						<a href="" title="Sluit de informatie panel" id="close_theme_info" class="close_panel"><span class="icon icon-button-close"></span></a>
					</li>
					<li class="black">
						<h1>Topografie</h1>
					</li>
					<li class="black pager"> 
						 <a href="" title="Ga naar het volgende thema" id="next_theme">Volgende Thema<span class="icon icon-arrow-next"></span></a>
					</li>
				</ul>	 
			</header>

			<div id="grid_slider_container">
				<div id="slider_control">
					<a href="#" id="next_section" title='Naar volgende set'><span class="icon icon-arrow-overview-next"></span></a>
					<a href="#" id="previous_section" title="Naar vorige set"><span class="icon  icon-arrow-overview-previous"></span></a>
				</div>	
			</div>

			<div id="informationPanel" class="black">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, est, dolores, repudiandae nihil laborum alias qui id officia accusamus veniam odit asperiores ipsa blanditiis doloribus explicabo minus voluptatibus soluta optio.</p>

			</div>
		</section>
		</script>

		<script type="text/template" id="introduction_template">
		<section id="introduction">
			<div id="introduction_overlay" class="overlay">
				<!-- <a href="" id="close_introduction_overlay" class="close_overlay" title="Sluit het introductie venster">
					<span class="icon icon-button-close"></span>
				</a> -->
			</div>
		</section>
		</script>


	<script type="text/template" id="themes_overview_template">
		<section id="themes_overview">
			<header class="full brown">
				<ul>
					<li>
						<h1>Thema&#39;s</h1>
					</li>
					<li>
						<span>Bekijk de korte film over de kaarten</span>
						<a href="">
							<video width="82" height="65" poster="css/images/btn_introfilm_mini_default.png">
								<source src="intro_video.mp4" type="video/mp4">Your browser does not support the video tag.
							</video>
						</a>
					</li>
				</ul>
			</header>

		<div id="grid_slider_container">
			<div id="slider_control">
				<a href="#" id="next_section" title='Naar volgende set'><span class="icon icon-arrow-overview-next"></span></a>
				<a href="#" id="previous_section" title="Naar vorige set"><span class="icon  icon-arrow-overview-previous"></span></a>
			</div>	
		</div>
		</section>
	</script>
	
	<script type="text/template" id="introduction_overlay_template">
		<h1>Vijf eeuwen  <br /> <span>Cartografie</span></h1>
		<p>
			Naast 110 kilometer archief beheert het Nationaal Archief ook 300.000 kaarten, waarvan een groot deel handgetekende, unieke exemplaren.
		</p>
		<div class="instruction">
			<div class='text'>
				<span>Bekijk de korte film over de kaarten of start de thema&#39;s</span>
			</div>
			<div class='assets'>
				<a href="" title="Start de introductie film">
					<video width="214" height="164" poster="css/images/btn_introfilm_default.png">
						<source src="test_video.mp4" type="video/mp4">    
						Your browser does not support the video tag.
					</video>
				</a>
				<a href="" title="Start de applicatie" class='start'></a>
			</div>
		</div>
	</script>
	</head>


<body>

</body>

</html>